pipeline {
    agent any
    environment {
        PYTHON_EXE = "\"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.PythonManager_25.0.240.0_x64__3847v3x7pw1km\\python.exe\""
    }
    stages {
        stage('Prepare Test File') {
            steps {
                script {
                    writeFile file: 'selenium_test_sample.py', text: '''\
import unittest
from selenium import webdriver
from selenium.webdriver.common.by import By

class SimpleTest(unittest.TestCase):
    def setUp(self):
        options = webdriver.FirefoxOptions()
        options.headless = True
        self.driver = webdriver.Firefox(options=options)

    def test_python_org(self):
        self.driver.get("https://www.python.org")
        assert "Python" in self.driver.title
        search_box = self.driver.find_element(By.NAME, "q")
        search_box.send_keys("pytest")
        search_box.submit()
        self.assertIn("Welcome to Python.org", self.driver.title)

    def tearDown(self):
        self.driver.quit()

if __name__ == "__main__":
    unittest.main()
'''
                }
            }
        }
        stage('Install dependencies') {
            steps {
                bat "${env.PYTHON_EXE} -m pip install --upgrade pip selenium"
            }
        }
        stage('Run Tests') {
            steps {
                bat "${env.PYTHON_EXE} selenium_test_sample.py"
            }
        }
    }
    post {
        always {
            echo 'Cleaning up workspace...'
            deleteDir()
        }
    }
}
